# TinyApp Project

TinyApp is a full stack web application built with Node and Express that allows users to create their own account and make short URLS to share on all their personal web platforms. 

## Final Product
!["screenshot of urls page"](https://github.com/joelhart89/tinyapp/blob/master/docs/urls-home-page.png?raw=true)
!["screenshot of registration page"](https://github.com/joelhart89/tinyapp/blob/master/docs/register-page.png?raw=true)
!["screenshot of urls page"](https://github.com/joelhart89/tinyapp/blob/master/docs/urls-new.png?raw=true)


## Dependencies

- Node.js
- Express
- EJS
- bcrypt
- body-parser
- cookie-session

## Getting Started

- Install all dependencies (using the `npm install` command).
- Run the development web server using the `node express_server.js` command.